# blibli

./: .gitignore  README.md  pom.xml
bilibili-admin/: pom.xml
bilibili-admin/src/main/java/com/xhn/bilibili/admin/: BilibiliAdminApplication.java
bilibili-admin/src/main/java/com/xhn/bilibili/admin/config/: MybatisPlusConfig.java  SwaggerAdminConfig.java
bilibili-admin/src/main/java/com/xhn/bilibili/admin/controller/: AdminController.java  AdminUserController.java  PageImagesController.java
bilibili-admin/src/main/java/com/xhn/bilibili/admin/entity/: PageImages.java  PageImagesEntity.java  PagePosition.java
bilibili-admin/src/main/java/com/xhn/bilibili/admin/exception/: BiliBiliAdminlExceptionControllerAdvice.java
bilibili-admin/src/main/java/com/xhn/bilibili/admin/mapper/: PageImagesMapper.java  PagePositionMapper.java
bilibili-admin/src/main/java/com/xhn/bilibili/admin/service/: PageImagesService.java  PagePositionService.java
bilibili-admin/src/main/java/com/xhn/bilibili/admin/vo/: PageImagesListVo.java
bilibili-admin/src/main/resources/: application.properties  application.yml
bilibili-admin/src/main/resources/mapper/: PageImagesMapper.xml  PagePositionMapper.xml
bilibili-admin/src/test/java/com/xhn/bilibili/admin/: AdminTests.java  BilibiliAdminApplicationTests.java
bilibili-cloud/: pom.xml
bilibili-cloud/src/main/java/com/xhn/bilibili/cloud/: BilibiliCloudApplication.java
bilibili-cloud/src/main/java/com/xhn/bilibili/cloud/config/: SwaggerCloudConfig.java
bilibili-cloud/src/main/java/com/xhn/bilibili/cloud/controller/: DemoController.java  OssController.java
bilibili-cloud/src/main/java/com/xhn/bilibili/cloud/service/: OssService.java  demo.java
bilibili-cloud/src/main/java/com/xhn/bilibili/cloud/service/impl/: OssServiceImpl.java
bilibili-cloud/src/main/java/com/xhn/bilibili/cloud/utils/: ConstantPropertiesUtils.java
bilibili-cloud/src/main/resources/: application.properties  bootstrap.properties
bilibili-cloud/src/test/java/com/xhn/bilibili/cloud/: BilibiliCloudApplicationTests.java  OssTest.java
bilibili-common/: pom.xml
bilibili-common/src/main/java/com/xhn/bilibili/common/config/: MySwaggerConfig.java  (+1 more)
bilibili-gateway/: pom.xml
bilibili-gateway/src/main/java/com/xhn/bilibili/gateway/: BilibiliGatewayApplication.java
bilibili-gateway/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
bilibili-gateway/src/test/java/com/xhn/bilibili/gateway/: BilibiliGatewayApplicationTests.java
data/python爬虫/: demo01.py
db/: bilibili_admin.sql  bilibili_user.sql  bilibili_video.sql
file/: nacos.txt
hilihili-admin/: pom.xml
hilihili-admin/src/main/java/com/xhn/hilihili/admin/: HilihiliAdminApplication.java
hilihili-admin/src/main/java/com/xhn/hilihili/admin/controller/: AdminController.java  AdminUserController.java  PageImagesController.java
hilihili-admin/src/main/java/com/xhn/hilihili/admin/entity/: PageImagesEntity.java  PagePosition.java
hilihili-admin/src/main/java/com/xhn/hilihili/admin/exception/: BiliBiliAdminlExceptionControllerAdvice.java
hilihili-admin/src/main/java/com/xhn/hilihili/admin/mapper/: PageImagesMapper.java  PagePositionMapper.java
hilihili-admin/src/main/java/com/xhn/hilihili/admin/service/: PageImagesService.java  PagePositionService.java
hilihili-admin/src/main/java/com/xhn/hilihili/admin/service/impl/: PageImagesServiceImpl.java  PagePositionServiceImpl.java
hilihili-admin/src/main/java/com/xhn/hilihili/admin/vo/: PageImagesListVo.java
hilihili-admin/src/main/resources/: application-pro.yml  application.properties  application.yml  logback-spring.xml
hilihili-admin/src/main/resources/mapper/: PageImagesMapper.xml  PagePositionMapper.xml
hilihili-admin/src/test/java/com/xhn/hilihili/admin/: AdminTests.java  BilibiliAdminApplicationTests.java
hilihili-auth/: pom.xml
hilihili-auth/src/main/java/com/xhn/hilihili/auth/: HilihiliAuthApplication.java
hilihili-auth/src/main/resources/: application-pro.yml  application.properties  application.yml
hilihili-auth/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  ResourceMapper.xml  ResourcePermissionMapper.xml  RolePermissionMapper.xml  RouteMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  UserRoleRelationMapper.xml  UserRolesMapper.xml  UserUsersMapper.xml
hilihili-auth/src/test/java/com/xhn/hilihili/auth/: HilihiliAuthApplicationTests.java
hilihili-cloud/: pom.xml
hilihili-cloud/src/main/java/com/xhn/hilihili/cloud/: HilihiliCloudApplication.java
hilihili-cloud/src/main/resources/: application-pro.properties  application.properties  application.yaml
hilihili-cloud/src/test/java/com/xhn/hilihili/cloud/: BilibiliCloudApplicationTests.java  OssTest.java
hilihili-common/: pom.xml
hilihili-gateway/: pom.xml
hilihili-gateway/src/main/java/com/xhn/hilihili/gateway/: BilibiliGatewayApplication.java  HilihiliGatewayApplication.java
hilihili-gateway/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
hilihili-gateway/src/test/java/com/xhn/hilihili/gateway/: BilibiliGatewayApplicationTests.java
hilihili-user/: pom.xml
hilihili-user/src/main/java/com/xhn/hilihili/user/: HilihiliUserApplication.java
hilihili-user/src/main/resources/: application-pro.yml  application.properties  application.yml
hilihili-user/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  ResourceMapper.xml  ResourcePermissionMapper.xml  RolePermissionMapper.xml  RouteMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  UserRoleRelationMapper.xml  UserRolesMapper.xml  UserUsersMapper.xml
hilihili-user/src/test/java/com/xhn/hilihili/user/: HilihiliUserApplicationTests.java
hilihili-video/: pom.xml
hilihili-video/src/main/java/com/xhn/hilihili/video/: HilihiliVideoApplication.java
hilihili-video/src/main/resources/: application-pro.yml  application.properties  application.yml
hilihili-video/src/test/java/com/xhn/hilihili/video/: BilibiliVideoApplicationTests.java
(+153 files in other folders)
