#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.application.name=hilihili-admin
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
